<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="670dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="60px"
            android:text="Registro de Usuarios"
            android:textSize="70px" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¡Ven y únete a nuestra comunidad!" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="319dp"
            android:layout_height="61dp"
            android:layout_margin="30px"
            android:height="50dp"
            android:background="@drawable/item_register"
            android:backgroundTint="#5898BBE4"
            android:ems="10"
            android:inputType="text"
            android:text="  Nombre de Usuario"
            android:textColor="@color/gris" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_margin="30px"
            android:height="50dp"
            android:background="@drawable/item_register"
            android:backgroundTint="#4C98BBE4"
            android:ems="10"
            android:inputType="text"
            android:text="  Nombre de Usuario"
            android:textColor="@color/gris" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_margin="30px"
            android:height="50dp"
            android:background="@drawable/item_register"
            android:backgroundTint="#4C98BBE4"
            android:ems="10"
            android:inputType="text"
            android:text="  Nombre de Usuario"
            android:textColor="@color/gris" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_margin="30px"
            android:height="50dp"
            android:background="@drawable/item_register"
            android:backgroundTint="#4C98BBE4"
            android:ems="10"
            android:inputType="text"
            android:text="  Nombre de Usuario"
            android:textColor="@color/gris" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:layout_margin="20px"
            android:background="@drawable/item_ingresar"
            android:text="REGISTRAR" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:gravity="center"
            android:text="¿Ya tienes Cuenta?"
            android:textColor="@color/black" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>